[00:12.06] He's been working all week he's got mental fatigue and that old couch sure looks fine
[00:25.81] All week he's been gone she's been sitting alone slowly going out of her mind
[00:33.18] As he kicks off his shoes for the six o'clock news she's getting all prettied up
[00:40.82] Oh she's wanting to boogie he's wanting to lay there she's got the Friday night blues
[01:23.32] 
[00:50.43] And the Friday night blues they get in your shoes and they work to get you down
[00:57.22] Oh and there ain't a lady that I ever knew who didn't need her a night on the town
[01:05.67] But the hills and the bills and a week's worth of deals has got him feeling more than used
[01:15.30] Oh, he's kicking his shoes off she's putting hers on she's got the Friday night blues
[01:57.80] 
[01:23.32] Oh there once was a time she was top of the line her nights like teenage dreams
[01:44.12] Now it's operas at noon, dancing round with her broom talking to the washing machine
[01:52.20] Oh, the girl down the street says her old man is neat and she makes it sound so true
[02:00.87] Now she's feeling lonely thinks she's the only one with the Friday night blues
[02:39.87] 
[02:09.16] And the Friday night blues they get in your shoes and they work to get you down
[02:17.04] Oh and there ain't a lady that I ever knew who didn't need her a night on the town
[02:24.92] But the hills and the bills and a week's worth of deals has got him feeling more than used
[02:35.02] Oh, he's kicking his shoes off she's putting hers on she's got the Friday night blues
[03:17.52] 
[02:43.04] Oh those Friday night blues they get in your shoes and they work to get you down
[02:51.65] Oh and there ain't a lady that I ever knew who didn't need her a night on the town
[02:59.61] But the hills and the bills and a week's worth of deals has got him feeling more than used
[03:07.99] Oh, he's kicking his shoes off she's putting hers on she's got the Friday night blues