[00:01.66] Ayy, ayy, ayy
[00:04.55] Ayy, ayy, ayy
[00:05.24] (Hit-Boy)
[00:06.20] Ayy, this that Clipse sample, ayy
[00:08.96] Fuck that talkin', let the clip slam 'em
[00:28.96] 
[00:10.51] Yellow bands around them hundreds, you know how much that is (tens)
[00:13.17] Too much to give me cash, they had to wire me the backend (send it)
[00:15.83] Niggas in here lookin' tough, you know that I got mag in (what?)
[00:18.58] Ask me am I only rappin', you know I got that bag in (you see it)
[00:21.21] Bandman like Lonnie (Lonnie), want my head? Come find me (come get it)
[00:56.21] 
[00:23.64] Lil' bro in that bitch chillin'
[00:25.02] He ain't tryna come home cocky (he chillin')
[00:26.51] He comin' home to a dollar (Dollar)
[00:27.66] And a mansion and a chopper (what else?)
[00:29.06] In the desert on a dirt bike (skrrt)
[00:30.55] VLONE shirt and the Pradas (fresh)
[00:47.55] 
[00:31.91] Big nigga fresher than you, fuck you and your stylist (woah)
[00:34.37] Paid 90 for my grill, then lost it
[00:35.62] That's why I ain't smilin' (damn)
[00:37.00] You got Sean, you got Hit, you got Grizz
[00:39.13] Kash Doll'll paint you red
[00:40.43] Throw you in the water, they gon' think you a lobster, nigga (gang)
[01:13.93] 
[00:46.47] Uh
[00:48.09] I just dropped a kit, you dropped out of school
[00:50.40] These hoes wanna be famous 'til they make the news
[00:53.11] All my bitches winnin', how it feel to lose?
[00:55.82] Nigga tryna get the box like he finna move
[00:58.02] Bitch, I'm at my pinnacle, I used to shop at Pinnacle
[01:00.30] Your nigga still drink Pinnacle, bitch, your taste is pitiful
[01:30.80] 
[01:03.59] I talk cash shit, you ain't cash shit
[01:05.66] Call up Baby Choppa, Cash Kidd, and spend my casket
[01:08.96] You stay back like adlibs, I buy, I don't ask shit
[01:11.85] I pop shit and pop tags, bitch, this new era be cappin', uh
[01:14.51] Me, Sean, T off that Pusha T, ain't no pushin' me
[01:39.01] 
[01:17.57] Bro might put you on a tee, dot my I's and cross my T's
[01:20.11] Bro might put you six feet or bro gon' put you on your feet
[01:22.82] But bro can't put you onto me
[01:24.14] A-plus pussy worth a B, nigga, uh
[01:26.84] You niggas ain't worth no B, fuck outta here
[01:48.84] 
[01:30.91] I keep dyin' in my dreams, but life great when I stay woke
[01:33.05] Bet you love dreamin', that's the only time you ain't broke
[01:35.88] Try me, 40 make you back up off me like DeJ Loaf and Big Sean
[01:39.03] Get triggered down, Jhené Aiko
[01:54.03] 
[01:40.86] Gotta keep Glock in the fanny
[01:42.25] Nigga, you not finna ham me, huh
[01:43.99] Put a body on a ratchet, I feel like Dr. Miami
[01:46.22] Niggas tryna ride my wave like they stoppin' a taxi
[01:48.96] On a six in a Lam'
[01:50.27] But I'm not that bitch Mary (Helluva made this beat, baby)
[02:19.27] 
[01:51.55] Four-One
[01:52.06] They counted me out, I came back with a vengeance
[01:54.30] In back-to-back Benzes, back-to-back winnin'
[01:56.87] Rap failed, oh, well, give me back my scale
[01:59.33] And a burn-out cell, I'll grow clientele
[02:19.33] 
[02:02.10] Four-One P, I don't sell dreams, I wholesale P's
[02:04.97] Want halves, nigga, don't call me, don't insult me (boy)
[02:07.65] Wrist frosty, 'bout 80 what this shit cost me
[02:10.72] Don't worry, I'll make it back before you sip coffee
[02:36.72] 
[02:13.20] I run with hustlers and bosses, bosses and hustlers (yeah)
[02:15.96] Had to find my hustle, I was lost in the gutter
[02:18.31] Got out that jam, now it's foreigns with the seats peanut butter
[02:20.77] Bitch, it's BYLUG for life, never crossin' my brothers
[02:47.77] 
[02:23.91] (Let's go)
[02:25.06] (Helluva made this beat, baby)
[02:40.06] 
[02:28.39] I fuck with 6 Mile, not too much the 7, they freed the 4s
[02:31.09] That's your bitch, huh? Well, get her together, she fuckin' bro
[02:33.38] You know them road trips still bring a dub in, sub in
[02:36.00] Even if the party was seven, the strip club ten
[02:38.73] I'm all in this bitch on the tether, I'm throwin' dubs still
[02:41.31] I put her in the Bentley mansion rent-free
[03:02.31] 
[02:43.21] Told 'em keep the G-Wagen plain, don't even tint these
[02:45.88] Can't be fuckin' with a lame, dog, you got her head big
[02:48.30] 300 a line for the Wock', I'm sippin' red still
[02:50.75] I know how the feds feel, I make it hard to catch me
[02:53.15] Cuz sellin' corn still, codeword for reggies
[02:55.85] I ain't sign a deal yet, fuck it, I don't need 'em
[02:58.25] Everybody with me eatin', free my niggas 'til I see 'em
[03:00.68] He ain't dead, we ain't even, Jet back, ante up, bitch
[03:03.52] Free them boys
[03:10.52] 
[03:05.02] (Shit hard)
[03:10.52] 
[03:08.53] We gon' make it off the ave, get a half, then I shake it
[03:11.78] Somethin' like a bad habit, we ain't have it, we gon' take it
[03:14.43] Came up off a fifty slab, now my bag big as yappers
[03:17.30] Workers beggin' me for time off, askin' me for raises
[03:20.22] Took me six hours to count it, bubble wrap it up, and tape it
[03:23.23] All my bitches want allowance, plug askin' me for favors
[03:25.98] I been out of town so long
[03:27.87] I had to get reacquainted with the neighbors on the block
[03:30.45] All this cash we been rakin'
[03:44.45] 
[03:32.19] Way before the rap when I was writin' verses
[03:34.73] We was beatin' up the Ike like I was Tina Turner
[03:37.47] We was loadin' up the Glock and fillin' up the hearses
[03:40.66] Now I'm preachin' like it's Sunday, tryna teach the sermon
[03:43.35] Tryna teach 'em how to get it, fill up they mamas' purses
[03:46.23] So they ain't standin' front the judge, listen to the verdicts
[03:49.15] 'Cause we was standin' on the block, thuggin' with the serpents (yeah)
[03:52.14] Get caught with Curtis Blow on me and they gon' close the curtians
[04:25.14] 
[03:55.00] Million-dollar cars you can't merge in
[03:57.76] BasedGod how I got my curse lift
[03:59.87] She gon' play her part so well, you thought that she rehearsed it
[04:02.81] Don life worship
[04:04.18] Holy temple, synagogue, tabernacle, churches
[04:26.18] 
[04:09.05] Yeah (Hit-Boy)
[04:11.41] Look
[04:13.41] 
[04:12.23] I can't even chill, I get active
[04:14.11] Overdoin' everythin' my best and worst habit
[04:16.07] Shit be impossible 'til it happens
[04:18.29] I never thought I'd see Kobe go before Magic
[04:20.79] That taught me first, no seconds to waste
[04:22.80] Only waist I like is her legs wrapped around my face
[04:25.12] Fuck you think she doin' over here? Watchin' Netflix?
[04:27.53] Beard game, might just let it grow down to my necklace, uh
[04:56.53] 
[04:30.48] I don't hope for for wins, I expect it, uh
[04:32.35] Adrenaline in me like it got injected
[04:34.25] My girl say I got communication issues, no, I don't
[04:36.90] I just don't like sharin' all my problems more than the results
[04:39.39] I bring the plan back to my team, tell 'em go wild
[04:42.02] Godbody my physique and my profile
[04:44.48] I did every single goal that I wrote down
[04:46.66] Checked it off, it's old now
[05:00.66] 
[04:47.52] And that shit give me chills, fuck I gotta take yours?
[04:49.81] I'm the originator, make it, then I make more
[04:51.82] Written in stone, you can't forge
[04:53.19] You ain't on my level even if we in
[04:54.77] The same buildin' on the same floor
[05:12.27] 
[04:56.65] Old boy black out
[04:57.64] Dough boy cash out, payroll, contract maxed out
[04:59.81] Cash kid, cash cow
[05:00.85] Tapped in, I can't tap out
[05:02.20] Bitch, keep thinkin' I'm sleepin' in
[05:03.58] Tony on the monitor, I see your ass creepin' in
[05:27.08] 
[05:06.16] Lil' bitch, if it weren't for me
[05:07.38] You wouldn't exist, you get the gist?
[05:08.64] Fuck a cease and desist, they shootin' up seats and exits
[05:10.78] Throwin' plays to my bros, I'm leadin' the league in assists
[05:12.92] Hop scotch, blacktop, I ain't been skippin' a step since
[05:40.92] 
[05:15.25] Real estate, Zillow every day
[05:16.86] Bitch, I might just change my profession
[05:18.22] Dodged so many rainy days, it changed my complexion
[05:20.65] Hang up on your ass and say I lost the connection
[05:23.05] I turned out to be the man that I manifested
[05:45.05] 
[05:26.93] (Let's go then)
[05:34.43] 
[05:28.08] Hmm, fuck the bullshit
[05:29.24] I ain't here to make no friends, can't get bool with me
[05:31.49] Since an adolescent, I was ignorant, up in school trippin'
[05:33.92] Pistol at my desk, I was sittin' up in school with it
[05:36.04] Put your bitch hand in my corner pocket, play pool with it
[05:38.48] She gon' eat the dick, both balls licked, and do it to me
[05:40.55] Ain't go to college, I ain't want no pussy nigga roomin' with me
[05:42.73] Still could've went to college, Sada ain't no fool, nigga
[06:11.23] 
[05:45.13] Every clip we got extended, yellow Perkies look like minions
[05:47.58] Put Church's Chicken on your niggas
[05:48.65] Scrape them boys for half a biscuit
[05:49.95] Know I like the burner
[05:50.77] But I'll beat your ass, this shit personal, huh
[05:52.32] Hit him in his shit with this fifty or thirty, duh
[06:17.32] 
[05:56.01] (Let's go, Royce)
[06:04.51] 
[05:59.31] Name a nigga out of the D as solid as me
[06:01.44] I unlocked a lot of dollars, nigga, knowledge is key
[06:03.86] I did it all without a college degree
[06:06.02] I went from hottest signed artists, don dada, to G
[06:08.42] Street lord, rock bottom, Godfather, and P
[06:10.73] D-Boy, Rottweiler, Sean, Sada, and Tee
[06:12.91] Standin' on the corner three days
[06:14.67] Phone is on Motorola prepaid
[06:15.92] Theodora or gold Ellesses
[06:28.42] 
[06:18.13] These are ordered from the older East Bay
[06:20.13] She either rollin' with the owners or the leesees
[06:22.68] A kind man knows a blind man holds grudges
[06:24.95] A wise man knows a wise man knows nothin'
[06:26.99] I thought I told you motherfuckers I ain't need a budget
[06:29.34] I ride with them guys that society begrudges
[06:31.79] We been thuggin' worldwide, got arenas buzzin'
[06:33.97] We survived gettin' fronted by Ilina cousin
[06:55.47] 
[06:36.38] Before you could sell that Cole and Odell
[06:38.48] Or go NFL, be Kobe or Kells
[06:40.90] The plight of the rich is to throw you in jail
[06:43.03] The fight has been fixed since the openin' bell
[06:45.47] And you know who postin' your bail? Who promotin' your L?
[06:47.86] Who be hopin' you fail? Nigga, Oprah and Gayle
[06:49.96] Ignore the hate, show the world that we love the opps
[06:52.21] Call the aura great while they make great wrestle docs'
[06:55.64] Nah
[06:57.14] 
[06:56.72] (Okay, yeah)
[07:04.57] (Hit-Boy)
[07:06.11] Yeah (DMac got me)
[07:15.11] 
[07:08.85] Bitch, you have never said a clever line ever
[07:11.78] You mudering in the booth is the furthest thing from the truth
[07:14.13] Rest assured, I'ma treat this roof like I'm peelin' off
[07:16.29] The plastic on a pill bottle, I'm tearin' the ceilin' off, yeah
[07:47.79] 
[07:19.75] Ripping rappers like they were wrapped in saran, bitch
[07:22.16] And I'm strapped up with ammunition
[07:23.61] And single-handedly takin' over the game
[07:25.58] Like I had an actual hand missing
[07:27.47] But I only need one to clap
[07:28.89] Animal ambition
[07:36.39] 
[07:30.11] The only fuckin' way that you're strapped is for cash
[07:32.30] Wish you could slap in the damn clip in that
[07:34.12] Motherfuckin' imaginary little handgun you're brandishin'
[07:36.69] Bitch, if you pull up with the stick
[07:38.56] It's a car with a manual transmission
[07:57.06] 
[07:40.62] The chances are low to none that I will overcome my bipolar one
[07:43.23] Voodoo dolls, I'm just pokin' fun, pins to me are like loaded guns
[07:46.25] When I'm holdin' one, if I'm just fiddlin' with it
[07:48.00] This motherfucker discharges like me
[07:49.81] Checkin' myself out of the fucking mental hospital
[08:14.81] 
[07:51.74] And I get off like an acquittal, I spit it, you critique it
[07:54.20] It feels like I'm bein' belittled by midgets
[07:56.34] It's like holding a nuke or a damn bazooka
[07:58.52] And walkin' right up the middle of
[07:59.87] Little kids' fuckin' pillow fight with it
[08:01.71] You want smoke? I'm like hookah
[08:17.21] 
[08:02.73] Man, I remember back when I used to get jumped for my fucking Pumas
[08:05.92] Run home and go fuck my room up
[08:07.03] These streets will try to vacuum you up
[08:08.61] That's why the avenue where I grew up was 8 Mile and Hoover (what?)
[08:10.74] 'Cause it sucked like a Roomba
[08:25.74] 
[08:12.68] But even if I would've went the indie route
[08:14.30] I don't have any doubt
[08:15.48] I would still get blown like it's windy out
[08:17.08] Shoot 'til the clip is emptied out
[08:18.05] This is the beginning of the ending
[08:19.14] But I'll put another clip in and spit these rounds
[08:20.59] If I dig deep down when I'm in my bag like Fendi
[08:22.44] Who am I offending now?
[08:33.94] 
[08:23.51] Got so many fucking detractors, feels like I'm gettin' plowed
[08:25.99] Had to put my money on a diet, I got too many pounds
[08:28.55] You would think I'm turnin' pages the way that I'm flippin' paper
[08:31.22] Middle fingers, them bitches get to wavin' like friendly neighbors
[08:34.22] I'm talkin' loot like I'm rioting
[08:35.84] Dick is so big, I can't fit the entire thing through a tire swing
[08:38.48] I don't think it would be logic to say that I'm retirin'
[08:41.44] But I should say bye-bye, earthlings
[08:42.58] 'Cause I'm back on Uranus fuckin' up this "Grindin'" beat, yeah
[09:14.08] 
[08:45.24] I took the pain and learned how to put that shit into a song
[08:47.34] You listen for flaws and strip it and try to pick it apart
[08:49.00] So when I'm rippin', it's hard to tell whether if it is really because
[08:51.19] Of how offensive I am, or just what a bitch that you are
[08:53.35] Like I never had to get my clothes at fucking St. Vincent de Paul
[09:25.85] 
[08:55.14] Like I don't make sure every sentence and bar
[08:56.71] With a pencil is sharp, and I'm quick on the draw
[08:57.93] Yeah, so when I pull it, surprise like Kendrick Lamar
[09:00.46] You need to walk the Yellow Brick Road and find the chick with the dog
[09:02.95] 'Cause y'all are missing a heart
[09:03.75] Plus your bitch is giving out brain like the Wizard of Oz
[09:32.25] 
[09:05.91] This shit is like sitting in the Principal's office getting scolded for skipping
[09:08.06] Y'all got detention tomorrow
[09:09.10] I'm severe like Benzo withdrawal
[09:10.29] Bitch, your skin's gonna crawl
[09:11.06] I'm invincible, I've been through it all
[09:12.38] Like I never thought about just ending it 'til
[09:13.57] 'Til I got pissed off and put a fist through the wall
[09:14.82] My back was against
[09:15.72] Now I rap like I'm possessed, that's nine-tenths of the law
[09:45.22] 
[09:18.37] Oh
[09:20.26] Oh, fuck it