[00:09.85] Hey you, do you remember me?
[00:14.38] I used to sit next to you at school
[00:17.25] We indulged in all the extra-curricular activities
[00:21.99] We weren't particularly cool
[00:35.99] 
[00:24.82] Oh, Monday cycling
[00:27.19] Tuesday gymnastics
[00:29.03] Dancing on a Friday night
[00:32.38] I got Bridge Club on Wednesday
[00:34.66] Archery on Thursday
[00:36.64] Dancing on a Friday night
[00:49.14] 
[00:39.98] Hey you, could you ever fall for me
[00:44.78] Oh, the way I fell for you?
[00:47.56] And do you dwell upon the thoughts that I occupy
[00:52.27] Or do you give yourself things to do?
[01:10.77] 
[00:54.96] Oh Monday rowing
[00:57.46] Tuesday badminton
[00:59.36] Dancing on a Friday night
[01:02.72] I got ping-pong on Wednesday
[01:05.10] Needlework on Thursday
[01:06.93] Dancing on a Friday night
[01:10.56] With you, with you
[01:19.56] 
[01:41.14] Monday, Tuesday
[01:42.69] Wednesday, Thursday
[01:44.73] Dancing on a Friday night
[01:48.02] Let the music smother me
[01:50.14] Whole weekend recovery
[01:52.20] Dancing on a Friday night
[02:04.70] 
[01:55.48] I'll see the lady I adore
[01:57.87] Dancing on the dancing floor
[01:59.83] Dancing on a Friday night
[02:02.64] God, the way she moves me
[02:05.02] To write bad poetry
[02:07.12] Dancing on a Friday night
[02:19.62] 
[02:32.59] Friday night