[00:02.04] It's Friday night
[00:05.64] It's much too late
[00:08.37] I know we missed
[00:11.09] The subway train
[00:14.78] Don't want to go
[00:16.50] Home anyway
[00:20.19] Just say yeah
[00:26.69] 
[00:26.46] I know we've had
[00:29.14] Too much to drink
[00:32.79] I'd call my dad
[00:34.59] But I know what he thinks
[00:38.23] So won't you stay
[00:40.90] Oh, don't go away
[00:43.66] Just say yeah
[00:50.16] 
[00:51.79] I feel so good sitting here next to you
[00:57.17] And knowing that you're mine
[01:03.59] The music's good, the lights are low
[01:06.24] But I can still see
[01:09.80] You're sure enough looking fine
[01:25.30] 
[01:42.31] It's Friday night
[01:45.19] At least it was
[01:48.71] It must have gone
[01:51.42] With my beer buzz
[01:55.00] But you could stay
[01:56.83] Oh don't go away
[02:01.35] Just say yeah