[00:13.58] Ah-ah-ah-ah-ah ah hey!
[00:18.63] Ah-ah-ah-ah-ah ah hey!
[00:24.76] Friday night, August the 14th
[00:27.85] Old lady luck smiled down on me
[00:36.39] My income tax return came through
[00:40.42] I put old 47
[00:46.76] I know that I probably should not
[00:50.87] Matter of fact I probably could not
[00:53.55] Buy all the good times meant for me
[01:11.05] 
[01:00.56] But then, Friday night, gonna be a memory
[01:07.30] You know that the whole wide world will remember me, yeah
[01:14.38] You find a little pussycat to come and see
[01:20.23] Then I close my eyes and I'm free?
[01:24.80] Yeah!
[01:26.27] I know that I probably should not
[01:28.65] Matter of fact I probably could not
[01:31.22] Buy all the good times meant for me
[01:36.30] Yeah!
[01:38.35] Yeah
[01:40.35] 
[01:39.71] Friday night, August the 14th
[01:42.97] Friday night, August the 14th
[01:52.01] Friday night, August the 14th
[01:57.96] Friday night, August the 14th
[02:12.46] 
[02:03.48] Well I know that I probably should not
[02:06.09] Matter of fact I probably could not
[02:08.97] Buy all the good times meant for me
[02:13.80] Yeah!
[02:16.30] 
[02:15.93] Ah-ah-ah-ah-ah ah hey!
[02:22.91] Ah-ah-ah-ah-ah ah hey!
[02:28.41] Ah-ah-ah-ah-ah ah hey!
[02:35.28] Ah-ah-ah-ah-ah ah hey!
[02:39.20] Ah-ah-ah-ah-ah ah hey!
[02:46.55] Ah-ah-ah-ah-ah ah hey!
[02:51.05] Ah-ah-ah-ah-ah ah hey!
[02:57.45] Ah-ah-ah-ah-ah ah hey!
[03:08.45] 
[03:03.55] Hey pussycat, come and see me
[03:31.48] Yeah, yeah, yeah, yeah