[00:00.92] Where's the Bentley at?
[00:01.74] I've been waiting for like 20 minutes now, ugh, God
[00:10.35] Oh my, oh my God, I'm gonna meet such a hot guy tonight
[00:37.85] 
[00:13.62] Friday night, time to get drunk
[00:15.36] Go, go to the party, time to get drunk
[00:17.08] Arrive in the Clio, get driven by a hunk
[00:18.84] Straight to the bedroom, driven by a hunk
[00:20.66] Plenty of boys in the yard
[00:22.46] One look at me and they get hard
[00:23.99] H-Hard as stone, ready to bone, like Medusa on a party throne
[00:27.82] DJ, DJ, DJ DJ DJ
[00:32.97] Slow it down for an epic BJ
[00:34.97] Thanks, man, so glad you came
[00:36.16] I think I love you, what's your name?
[00:37.77] Don't leave yet, we're having fun
[00:39.80] Friday night, number one
[00:51.80] 
[00:45.07] Friday night, Fri-Fri-Friday night
[00:46.43] Friday night, we're so drunk tonight
[00:51.81] Friday night, Fri-Fri-Friday night
[00:53.58] Friday night, get a hunk tonight
[00:58.95] Friday night, Fri-Fri-Friday night
[01:00.53] Friday night, we're so drunk tonight
[01:18.53] 
[01:09.60] Get to the club at 2 AM
[01:11.15] Obv' gonna bang loads of men
[01:12.72] Know the bouncer, skip the queue
[01:14.47] Fuck the list, it's me and you
[01:16.21] The club is banging, so am I
[01:17.76] Banging, banging, banging, banging
[01:19.78] Banging, banging loads of guys
[01:21.49] Unzip the trousers, what a surprise
[01:22.87] In the bathroom, sucking dick
[01:24.61] Thanks for cumming, that was quick
[01:26.53] Quicker than the other guys
[01:28.12] Friday night, wet surprise
[01:30.32] Leave the club, 2 AM
[01:31.49] Banging, banging loads of men
[01:33.50] In the Clio, drive me home
[01:35.15] Friday night, I'm on my own
[01:48.65] 
[01:40.75] Friday night, Fri-Fri-Friday night
[01:42.25] Friday night, we're so drunk tonight
[01:47.75] Friday night, Fri-Fri-Friday night
[01:49.28] Friday night, get a hunk tonight
[01:54.43] Friday night, Fri-Fri-Friday night
[01:56.32] Friday night, we're so drunk tonight
[02:01.53] Friday night, Fri-Fri-Friday night
[02:04.29] Get a hunk tonight
[02:13.29] 
[02:06.13] Hi, sorry I can't get to the phone right now, but leave a message and I'll definitely get back to you later
[02:59.63] 
[02:10.80] Hey hun, I brought you a couple of Sambuca Red Bulls tonight, and uh, I, I just wanted to know if you wanted to come back to my studio
[03:17.80] 
[02:18.03] Hey babe, it's me, Mark, uh, we got a couple of blue WKDs and went to the bathroom. I couldn't see you after, I think I saw you with another guy. Uh, let me know what's up, give me a call, okay, bye
[03:57.03] 
[02:29.94] Hey, hi, it's Alex, the DJ from earlier tonight, I'm going to Ministry now and there's a, yeah, wondered if you wanna come along or something, maybe later we could bang, so yeah, hit me up