[00:21.18] In a tiny, tiny southern Swedish country town
[00:24.25] Two acres of field and a gas station
[00:27.29] Riding on my moped, looking for fun
[00:30.22] Staring into the blood-red sun
[00:33.38] Oh, the country road is a boulevard
[00:35.33] With neon lights and night-open bars
[00:38.38] In my jacket, pack of playing cards
[00:40.45] Just jacks, jokers, and a queen of hearts
[01:00.95] 
[00:44.33] My heart is beating, beating like Ringo
[00:47.27] As I pull into the drive-in bingo
[01:03.77] 
[01:11.47] Why do the people in the country want to look like the people in the city
[01:15.45] When the people in the city aren't the slightest pretty?
[01:17.46] I want the people in the country to wear flannel shirts
[01:20.56] And saggy jeans all covered in dirt
[01:22.55] I want the people in the country to be open and kind
[01:25.56] But most times I've met those with a narrow mind
[01:28.62] With a big black dog to bite your behind
[01:31.69] If they ever find out you're not one of their kind
[01:56.69] 
[01:33.63] All these thoughts as I open up a zingo
[01:37.75] Friday night at the drive-in bingo
[01:54.75] 
[02:02.84] So this is what they do out here for fun?
[02:07.98] They play bingo and let their engines run
[02:13.94] Tonight's jackpot is a pig, hey, that's criminal
[02:18.93] G-42, ooh, I'm going diagonal
[02:25.04] I'm gonna gather up a few of my friends
[02:29.00] As many fits into an army tent
[02:31.08] Just bring your savings and a bottle of wine
[02:34.17] To Friday night's reversal of time
[02:51.17] 
[02:42.12] This little southwest village shouldn't cost that much
[02:44.13] Maybe a handful of silver or a hundred bucks
[02:47.12] We could have wild, wild parties in that big old lodge
[02:50.21] And the windmill's perfect for movies and such
[02:53.29] We could fake our deaths to get insurance money
[02:55.21] And take on hippie names, I'd be Snowphish, you'd be Sunny
[02:58.33] We could start a little farm with little white bunnies
[03:00.37] Just 'cause watching them copulate is very funny
[03:24.37] 
[03:03.35] There's a cow and an ostrich just waiting for you
[03:05.32] A glass of apple cider just waiting for you
[03:07.32] The smell of 1952 just waiting for you
[03:09.48] And all I'm doing here is just waiting for you
[03:32.48] 
[03:12.49] A daydream, I'm caught up in limbo
[03:15.50] Friday night at the drive-in bingo