[00:03.19] I love the sound of a jukebox playin'
[00:08.87] So I sit here while she's staying home
[00:13.85] Watching Dalls on TV
[00:18.58] I love the taste of whiskey straight
[00:24.64] The strongest thing she ever takes
[00:28.32] Is a sip from a small glass of chablis
[00:47.32] 
[00:33.62] I've got that Friday night fever
[00:40.38] Sometimes a man just needs a breather
[00:46.27] She knows I love her and I need her
[00:53.34] And I'm no cheater
[00:57.66] I've just got that Friday night fever
[01:16.16] 
[01:04.75] She wouldn't change me if she could
[01:09.54] I wouldn't change her, she's too good
[01:13.50] Sometimes a man just needs a change of pace
[01:18.56] I've heard all those come on lines
[01:24.21] But I go home at closing time
[01:27.97] I know no one could ever take her place
[01:47.47] 
[01:33.13] I've got that Friday night fever
[01:39.08] Sometimes a man just needs a breather
[01:45.31] She knows I love her and I need her
[01:51.74] And I'm no cheater
[01:55.42] I've just got that Friday night fever