[00:25.33] I said all right dad, game's up, oh I said all right daddy, game over
[00:59.83] 
[00:42.46] Give me what I want, give me what I need
[00:46.00] I'm beggin' you please, I'm down on my knees
[00:50.67] Give me what I want, give me what I need
[00:54.28] I said I'm beggin' you please, I'm down on
[00:57.01] My knees
[00:59.67] Give me what I want, give me what I need
[01:03.20] I'm beggin' you please, I'm down on my knees
[01:06.85] Give me what I want, give me what I need
[01:11.54] I said I'm beggin' you please, I'm down on
[01:14.05] My knees
[01:18.05] 
[01:15.97] Price on everything
[01:16.87] And sister said that ain't right
[01:19.44] But you say that's the thing
[01:20.47] And I don't wanna fight, but see
[01:23.97] The Bible never said find a man and
[01:26.68] Take that man to bed, see
[01:27.63] Quite contrary, hey, I -
[01:31.13] I know what it said
[01:32.18] 'Cause you ain't right
[01:33.96] You ain't right
[01:41.46] 
[01:41.12] Give me what I want, give me what I need see
[01:43.97] I'm beggin' you please, I'm down on my knees
[01:48.32] Give me what I want, give me what I need see
[01:52.06] I'm beggin' you please, oh
[01:56.50] Give me what I want, give me what I need see
[02:00.17] I'm beggin' you please, I'm down on my knees
[02:04.63] Give me what I want, give me what I need
[02:09.16] See, oh
[02:10.06] I'm beggin' you please, I'm down on my knees
[02:32.06] 
[02:14.51] Prize for someone else, but you dirty up my
[02:16.39] Life, see
[02:18.14] You just make a mess and sure the idea
[02:20.82] Sounds nice
[02:21.77] But you're not even - you're not even what
[02:25.32] I like see
[02:26.24] I want that tall drink of water I notice in the
[02:28.94] Corner
[02:31.94] 
[02:29.83] Hey you (Who us?)
[02:33.59] Hey you
[02:38.39] I need ice cold water
[02:46.19] I need ice cold water
[02:49.76] (She needs ice cold water)
[02:54.26] (She needs ice cold water)
[02:57.83] (She needs ice cold water)
[03:02.34] (She needs ice cold water)
[03:07.74] (Rock back and forth with me)
[03:09.52] No not too close to me
[03:11.37] (Rock back and forth with me)
[03:13.28] No not too close to me
[03:15.80] (Rock back and forth with me)
[03:17.74] No not too close to me
[03:19.50] (Rock back and forth with me)
[03:21.37] Oh no, no, no, no, no
[03:24.26] (Well all right)
[03:32.26] 
[03:25.17] Give me what I want, give me what I need
[03:27.67] I'm beggin' you please, I'm down on my knees
[03:31.23] Give me what I want, give me what I need
[03:35.70] I said I'm beggin' you please, I'm down on
[03:38.43] My knees
[03:42.43] 
[03:40.20] Give me what I want, give me what I need
[03:42.22] I'm beggin' you please, I'm down on my knees
[03:48.33] Give me what I want, give me what I need
[03:52.04] I said I'm beggin' you please, I'm down on
[03:55.54] My knees
[03:57.31] Give me what I want, give me what I need
[03:59.36] I'm beggin' you please, I'm down on my knees
[04:05.48] Give me what I want, give me what I need
[04:09.06] I said I'm beggin' you please, I'm down on
[04:11.89] My knees
[04:13.67] Give me what I want, give me what I need
[04:17.25] I'm beggin' you please, I'm down on my knees
[04:21.78] Give me what I want, give me what I need
[04:25.34] I said I'm beggin' you please, I'm down on
[04:28.03] My knees