[00:03.19] Monday morning feels so bad (Friday's gone)
[00:08.26] Everybody seems to nag me
[00:13.04] Coming Tuesday, I feel better (te te te te te te te)
[00:18.19] Even my old man looks good (bah-oom)
[00:23.19] Wednesday just don't go (bah-oom)
[00:25.43] Thursday goes too slow (bah-oom)
[00:28.60] I've got Friday on my mind
[00:41.60] 
[00:33.07] (See my baby) Gonna have fun in the city (feel like fucking you)
[00:37.69] (Do my baby screw) Be with my girl she's so pretty (all I want to do)
[00:43.37] (I'll go crazy) She looks fine tonight (zoom zoom zoom zoom)
[00:45.79] (Zoom zoom zoom) She is out of sight to me (so divine)
[00:50.84] (Tonight) I spend my brain
[00:53.40] (Tonight) I lose my head
[00:55.71] (Tonight) I've got to get tonight
[01:12.21] 
[01:03.79] Monday, I have Friday on my mind
[01:12.11] Do the five-day drag once more (Monday blues)
[01:17.12] There was nothing else that bugs me
[01:22.00] More than working for the rich man (poor man, beggar man, thief)
[01:26.33] Hey, I'll change that scene one day (bah-oom)
[01:32.15] Today, I might be mad (bah-oom)
[01:34.50] Tomorrow, I'll be glad (bah-oom)
[01:37.02] 'Cause I'll have Friday on my mind
[01:54.02] 
[01:41.32] (See my baby) Gonna have fun in the city (feel like fucking you)
[01:44.65] (Do my baby screw) Be with my girl she's so pretty (all I want to do)
[01:51.72] (I'll go crazy) She looks fine tonight (zoom zoom zoom zoom)
[01:54.06] (Zoom zoom zoom) She is out of sight to me (so divine)
[01:59.20] (Tonight) I spend my bread
[02:01.89] (Tonight) I lose my head
[02:04.55] (Tonight) I've got to get tonight
[02:21.05] 
[02:12.18] Monday, I have Friday on my mind
[02:28.18] 
[02:19.00] (See my baby soon) Gonna have fun in the city (feel like fucking you)
[02:23.95] (Do my baby) Be with my girl, she's so pretty (all I want to do)
[02:29.44] Gonna have fun-a, gonna have fun in the city (zoom zoom zoom zoom zoom)
[02:36.14] Be with my girl-a, be with my girl she's so pretty (zoom zoom zoom zoom zoom)
[02:39.74] (See my baby soon) Gonna have fun-a, gonna have fun in the city (feel like fucking you)
[02:44.34] (Do my baby) Be with my girl-a, be with my girl she's so pretty hey hey (all I want to do)
[02:49.28] (Zoom zoom zoom zoom zoom)