[00:03.37] Monday mornin' feels so bad
[00:08.12] Everybody seems to nag me
[00:12.83] Comin' Tuesday I feel better
[00:17.83] Even my old man looks good
[00:22.68] Wednesday just don't go
[00:25.15] Thursday goes too slow
[00:27.49] I've got Friday on my mind
[00:40.49] 
[00:32.54] Gonna have fun in the city
[00:38.09] Be with my girl, she's so pretty
[00:42.97] She looks fine tonight
[00:45.58] She is out of sight to me
[00:49.58] Tonight I'll spend my bread, tonight
[00:53.40] I'll lose my head, tonight
[00:56.03] I've got to get to night
[01:02.87] Monday I'll have Friday on my mind
[01:19.87] 
[01:11.16] Do the five-day grind once more
[01:16.07] I know of nothin' else that bugs me
[01:21.11] More than workin' for the rich man
[01:25.94] Hey, I'll change that scene one day
[01:31.02] Today I might be mad
[01:33.37] Tomorrow I'll be glad
[01:35.91] 'Cause I'll have Friday on my mind
[01:52.91] 
[01:40.95] I'm gonna have fun in the city
[01:46.28] Be with my girl, she's so pretty
[01:51.33] She looks fine tonight
[01:53.79] She is out of sight to me
[01:57.95] Tonight I'll spend my bread, tonight
[02:01.96] I'll lose my head, tonight
[02:04.31] I've got to get to night
[02:11.08] Monday I'll have Friday on my mind
[02:28.08] 
[02:18.07] Gonna have fun in the city
[02:23.09] Be with my girl, she's so pretty
[02:28.01] I'm gonna have fun in the city
[02:33.10] Be with my girl, she's so pretty
[02:38.12] I'm gonna have fun in the city