[00:10.06] Take it all the way, ayy
[00:12.05] Friday the 13th, you with the maniacs
[00:15.01] We the wave, make your sister's Navy rap
[00:17.24] We both fucked up, I had to take you back
[00:19.54] I ain't really sleeping, I take baby naps
[00:21.83] Won't make it home, won't make it back
[00:24.09] Free your favorite blow, we brought the '80s back
[00:26.95] R.I.P. Barron, for you we blow a sack
[00:29.35] Can't leave my boys, yeah, I got your back
[00:31.50] Lean need a birch, shawty bringing stacks
[00:34.06] Haunted house, yeah, we on a different path
[00:36.13] Ice on froze, head on freeze
[00:38.71] Still sittin' on fours, lemonade and speed
[00:41.92] Baseball bat at award ceremonies
[00:44.94] New rings on, no new destiny
[00:47.96] Money all day, make the bank call me
[00:50.93] Chandelier ice castle, on E
[00:53.97] Ice on froze but my head on freeze
[00:56.93] Still sittin' on fours, lemonade and speed
[00:59.97] Dark night, angels dirty when I need a plan
[01:02.95] Up, up with the birdies, been fly like that
[01:06.04] 2014, me and gang Gotham City land
[01:09.02] Wanna find the time, be with you and just hold your hand
[01:12.17] Leandoer AKA the crow, flying rats and sand
[01:15.10] When I try to be carefree I just end up sad
[01:18.05] 21, almost 22, missions demand
[01:21.06] Light blue jewelry, 3-6 wrist tan
[01:24.11] 360 worldwide, put Stockholm on the map
[01:27.04] Sometimes nightmares don't just end like that
[01:30.06] Love will find us in the end, but I don't really see that
[01:32.97] Love will find us in the end, but I don't really need that
[01:36.01] Ice on froze, head on freeze
[01:38.76] Still sittin' on fours, lemonade and speed
[01:41.93] Baseball bat at award ceremonies
[01:45.09] New rings on, no new destiny
[01:47.79] Money all day, make the bank call me
[01:50.78] Chandelier ice castle, on E
[01:53.84] Ice on froze but my head on freeze
[01:56.75] Still sittin' on fours, lemonade and speed
[01:59.79] I crush rock, like they crush your dreams
[02:05.83] I crush you if you come between
[02:11.59] Me and the gang, I get green cash like the Grinch
[02:17.45] Walk out of hell, all fresh like mint