[01:48.45] Good mourning
[01:54.95] 
[01:49.44] Hey, I don't feel so good
[01:53.41] Something's not right
[01:57.75] Something's coming over me
[02:01.70] What the fuck is this?
[02:12.70] 
[03:11.48] Killer, intruder, a homicidal man
[03:14.26] If you see me coming, run as fast as you can
[03:16.98] Bloodthirsty demon who's stalking the street
[03:19.44] I hack up my victims like pieces of meat
[03:39.44] 
[03:22.38] Bloodthirsty demon, sinister fiend
[03:27.42] Bludgeonous slaughter's my evil deed
[03:45.42] 
[03:32.95] My hammer's a cold piece of blood-lethal steel
[03:36.06] I grin while you writhe with the pain that I deal
[03:38.41] Swinging the hammer, I hack through their heads
[03:40.95] Deviant defilers, you're next to be dead
[04:00.95] 
[03:43.55] I unleash my hammer with sadistic intent
[03:49.13] Pounding, surrounding, slamming through your head
[03:55.18] Yeah!
[03:57.68] 
[04:13.64] Bodies convulse in agony and pain
[04:15.79] I mangle their faces, 'til no features remain
[04:18.52] A blade for the butchering, I cut them to shreds
[04:21.34] First take out the organs, then cut off the head
[04:45.34] 
[04:24.19] The remains of the flesh now sop under my feet
[04:26.75] One more bloody massacre, the murder's complete
[04:29.33] I seek to dismember, a sadist fiend
[04:32.23] Bloodbath's my way of getting clean
[04:49.73] 
[04:35.18] I lurk in the alley, wait for the kill
[04:38.45] I have no remorse for the blood that I spill
[04:45.75] A merciless butcher who lives underground
[04:49.08] I'm out to destroy and I will cut you down
[05:10.08] 
[04:53.12] Cut you down
[04:56.31] I see you
[04:58.91] And I'm waiting
[05:01.14] For Black Friday
[05:09.14] 
[05:23.56] Turn me loose!
[05:24.82] Killer, intruder, a homicidal man
[05:27.22] If you see me coming, run as fast as you can
[05:30.23] Bloodthirsty demon who's stalking the street
[05:33.01] I hack up my victims like pieces of meat
[05:53.01] 
[05:35.97] Bloodthirsty demon, sinister fiend
[05:41.12] Bludgeonous slaughter's my evil deed
[05:46.53] A merciless butcher who lives underground
[05:49.03] I'm out to destroy and I will cut you down
[06:10.03] 
[05:54.18] It's Black Friday
[05:56.45] Paint the Devil on the wall
[05:59.39] It's Black Friday
[06:01.64] Paint the Devil on the wall
[06:15.14] 
[06:04.49] It's Black Friday
[06:07.37] Paint the Devil on the wall
[06:09.98] It's Black Friday
[06:12.88] Paint the Devil on the wall
[06:26.38] 
[06:15.30] It's Black Friday
[06:17.83] Paint the Devil on the wall
[06:20.47] It's Black Friday
[06:23.06] Paint the Devil on the wall
[06:36.56] 
[06:25.96] It's Black Friday
[06:28.71] Paint the Devil on the wall
[06:30.94] It's Black Friday
[06:33.42] Paint the Devil on the, the Devil on the, the Devil on the wall