[00:01.65] Howdy, people
[00:03.50] Here's a little story about an old friend of mine
[00:08.02] And to all you great folks out there
[00:10.66] This is hardcore 10-4
[00:14.67] Freaky Friday, things ain't going my way
[00:21.55] Everything is gone, my life is a country song, oh, oh
[00:48.05] 
[00:31.56] I jumped out of my bed this morning
[00:34.91] Then I heard this crunchy sound
[00:38.38] From my left leg that was broken
[00:41.84] And a note was laying on the ground
[00:59.34] 
[00:45.21] Baby, I'm leaving you this minute
[00:48.67] Took the car and the cats and dogs
[00:52.15] Got the boots and the rhinestone Stetson
[00:55.83] Nothing left but the note you got, ah, you suck
[01:19.33] 
[00:59.70] Freaky Friday, things ain't going my way
[01:06.66] Everything is gone, my life is a country song
[01:13.51] Freaky Friday, go play on the highway
[01:20.67] Everything is wrong, what the heck is going on
[01:43.67] 
[01:30.31] On my way through cross-town traffic
[01:34.07] I was hit by a giant truck
[01:37.59] I came late to work and got fired
[01:40.99] Then suddenly the thunder struck, oh, oh
[02:00.99] 
[01:44.47] Baby, I'm leaving you this minute
[01:47.80] Took the car and the cats and dogs
[01:51.33] Got the boots and the rhinestone Stetson
[01:54.81] Nothing left but the note you got, ah you suck
[02:17.81] 
[01:59.01] Freaky Friday, things ain't going my way
[02:05.69] Everything is gone, my life is a country song
[02:12.80] Freaky Friday, go play on the highway
[02:19.65] Everything is wrong, what the heck is going on
[02:42.65] 
[02:26.76] Life's a country song (hardcore 10-4)
[02:30.46] What the heck is wrong (yee-haw)
[02:33.96] Life's a country song (hardcore 10-4)
[02:37.39] What the heck is going on
[02:40.53] Life's a country song (hardcore 10-4)
[02:44.22] What the heck is wrong (yee-haw)
[02:47.64] Life's a country song (hardcore 10-4)
[02:51.29] What the heck is going on
[02:54.53] Everything is gone, my life is a country song
[03:01.91] Hardcore 10-4
[03:08.41] 
[03:03.23] Freaky (yee-haw) Friday, things ain't going my way
[03:10.14] Everything is gone, my life is a country song
[03:17.08] Freaky (hardcore) Friday (10-4), go play on the highway
[03:23.97] Everything is wrong, what the heck is going on
[03:46.97] 
[03:31.55] Well, folks, that's all for now
[03:34.99] Life is just a long, long country song
[03:39.93] And that's a big 10-4 (10-4, 10-4)